import java.util.Scanner;
import java.util.lang.Math;
public class quadEq{
  public static void main(String[] args){
      System.out.println(("Enter coefficients a,b and c");
      Scanner scanner = new Scanner(System.in);
      int a = scanner.nextInt();
      int b = scanner.nextInt();
      int c = scanner.nextInt();
      if(a == 0)
        {
          System.out.println("Not a quadratic Equation");
        }
      else{
          int d = b*b-4*a*c;
          if(d > 0){
              float r1 = (-b+Math.sqrt(d))/(2*a);
              float r2 = (-b-Math.sqrt(d))/(2*a);
              System.out.println("r1 = " + r1);
              System.out.println("r2 = " + r2);
            }
         else if(d == 0){
              float r = -b/(2*a);
              System.out.println("r = " + r);
           }
        else{
              System.out.println("Roots are imaginary");
        }
      
    }
  
  }                         

}
